# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_mk7z9goHjEqu@ep-cold-base-a1dtohc9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_mk7z9goHjEqu@ep-cold-base-a1dtohc9.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-cold-base-a1dtohc9-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-cold-base-a1dtohc9.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_mk7z9goHjEqu

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_mk7z9goHjEqu@ep-cold-base-a1dtohc9-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_mk7z9goHjEqu@ep-cold-base-a1dtohc9.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-cold-base-a1dtohc9-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_mk7z9goHjEqu
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_mk7z9goHjEqu@ep-cold-base-a1dtohc9-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_mk7z9goHjEqu@ep-cold-base-a1dtohc9-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=824ff171-f2b4-42d3-ba41-52203ba0a319
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_6mnq9dbke4091fdrqt1v5hn6jgvxy3j6zr0kaw9jytabr
STACK_SECRET_SERVER_KEY=ssk_nekp46hbave73r2w8as5ybvfmrrwkj4kpkvckd2hrbfpr